[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/enemy_croco.png" type="Texture" id=2]
[ext_resource path="res://Assets/square.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.2271, 7.35458 )

[sub_resource type="Animation" id=2]
resource_name = "receive_damage"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}

[node name="Enemy" type="Area2D"]
script = ExtResource( 1 )
number = 1

[node name="UI" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UI"]
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
visible = false
margin_left = -4.63515
margin_top = 8.0784
margin_right = 35.3649
margin_bottom = 22.0784
rect_scale = Vector2( 0.249207, 0.22771 )
text = "10/10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.222727, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/receive_damage = SubResource( 2 )

[node name="Square" type="Sprite" parent="."]
visible = false
position = Vector2( 0.371042, 0.235115 )
scale = Vector2( 0.2697, 0.27733 )
texture = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="pressed" from="UI/TextureButton" to="." method="_on_TextureButton_pressed"]
