[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/back_path2.png" type="Texture" id=2]
[ext_resource path="res://Collectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/bones.png" type="Texture" id=5]
[ext_resource path="res://Assets/trees.png" type="Texture" id=6]
[ext_resource path="res://Assets/bone.png" type="Texture" id=7]
[ext_resource path="res://Lagoon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/health_ui.png" type="Texture" id=9]
[ext_resource path="res://Assets/rad_ui.png" type="Texture" id=10]
[ext_resource path="res://Main_t.gd" type="Script" id=11]

[node name="Main" type="Node2D"]
script = ExtResource( 11 )

[node name="back_path2" type="Sprite" parent="."]
position = Vector2( 2160.19, 362.029 )
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Lagoon" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 157.99, 68.4805 )
scale = Vector2( 0.521518, 0.366958 )

[node name="Lagoon2" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 206.153, 49.4532 )
scale = Vector2( 0.521518, 0.366958 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 209.04, 122.094 )
scale = Vector2( 0.25, 0.25 )

[node name="Collectables" type="Node2D" parent="YSort"]

[node name="Collectable" parent="YSort/Collectables" instance=ExtResource( 3 )]
position = Vector2( 239.429, 177.068 )
collectable_type = 3

[node name="Collectable2" parent="YSort/Collectables" instance=ExtResource( 3 )]
position = Vector2( 258.291, 141.69 )

[node name="Enemies" type="Node2D" parent="YSort"]

[node name="Enemy" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 157.479, 48.1288 )

[node name="Enemy2" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 204.979, 71.5738 )
enemy_type = 1

[node name="Enemy3" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 263.038, 111.654 )
enemy_type = 1
number = 2

[node name="Enemy4" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 234.571, 111.654 )
enemy_type = 1
number = 2

[node name="Decoration" type="Node2D" parent="YSort"]
position = Vector2( 0, 0.148651 )

[node name="bones" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 258.92, 77.2241 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="bones2" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 103.766, 108.381 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="trees" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 34.0818, 79.2148 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees4" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 113.806, 77.0958 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees9" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 104.463, 81.7678 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees10" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 85.7748, 76.4284 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees5" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 213.592, 88.0895 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees6" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 270.138, 14.5185 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees7" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 228.349, 14.5641 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees8" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 252.133, 22.1028 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees11" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 421.112, 73.8484 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees12" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 406.338, 61.7103 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees13" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 403.107, 81.4327 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees14" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 349.068, 45.243 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees15" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 315.754, 44.7589 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="trees16" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 336.89, 28.9893 )
scale = Vector2( 0.33, 0.400355 )
texture = ExtResource( 6 )

[node name="bone" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 85.5108, 113.54 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="bone2" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 89.0824, 123.065 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="bone3" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 157.884, 113.532 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="bones3" type="Sprite" parent="YSort/Decoration"]
position = Vector2( 115.671, 107.985 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="CanvasL" type="CanvasLayer" parent="."]
layer = 0

[node name="Warning" type="RichTextLabel" parent="CanvasL"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_right = 110.0
margin_bottom = 40.0
text = "You are getting out of the path, scary monsters can appear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bones" type="Sprite" parent="CanvasL/Warning"]
position = Vector2( -74.4446, 127.317 )
texture = ExtResource( 5 )

[node name="Health" type="TextureRect" parent="CanvasL"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -38.0
margin_right = 45.0
margin_bottom = -1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="RichTextLabel" parent="CanvasL/Health"]
margin_left = 47.8943
margin_top = 11.0749
margin_right = 81.8943
margin_bottom = 36.0749
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radioactivity" type="TextureRect" parent="CanvasL"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -68.0
margin_right = 39.0
margin_bottom = -41.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="RichTextLabel" parent="CanvasL/Radioactivity"]
margin_left = 41.2049
margin_top = 6.74011
margin_right = 86.2049
margin_bottom = 29.7401
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}
